/*
Name: James Hinson
Course: CS290 - Web Development
File: weather.css
Date: 5/20/2024
*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 1em;
    text-align: center;
    background-color: #DC4405;
}

main {
    padding: 1em;
}

.input-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.city-input {    
    display: flex;
    flex-direction: column;
}

.city-input label, .unit-selection label {
    margin-bottom: 0.5em;
}

button {
    padding: 0.5em 1em;
    background-color: #DC4405;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 1em;
}

button:hover {
    background-color: darkorange;
}

.forecast-section {
    margin-top: 2em;
}

.error-message {
    color: red;
    margin-bottom: 1em;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2em;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 0.5em;
    text-align: center;
}

footer {
    background-color: #f1f1f1;
    padding: 1em;
    text-align: center;
    margin-top: 2em;
}

.unit-selection input {
    display: flex;
    align-items: center; /* Align items vertically */
}

.unit-selection span {
    margin-right: 0.5em; /* Add space between the radio buttons and text */
}

.unit-selection input[type="radio"] {
    margin-right: 0.2em; /* Adjust spacing between radio buttons */
}